import tkinter as tk
from tkinter import messagebox

class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title('Calculator')
        self.root.resizable(False, False)

        self.entry = tk.Entry(self.root, width=30, font=('Arial', 24), justify='right', bg='white', fg='black')
        self.entry.grid(row=0, column=0, columnspan=4, padx=5, pady=5)

        buttons = [
            '7', '8', '9', '/',
            '4', '5', '6', '*',
            '1', '2', '3', '-',
            '0', '.', '=', '+'
        ]

        row_val = 1
        col_val = 0





        for button in buttons:
            tk.Button(self.root, text=button, width=5, height=2, font=('Arial', 18), bg='purple', fg='white', command=lambda button=button: self.on_click(button)).grid(row=row_val, column=col_val, padx=5, pady=5)
            col_val += 1
            if col_val > 3:
                col_val = 0
                row_val += 1

        tk.Button(self.root, text='C', width=5, height=2, font=('Arial', 18), bg='purple', fg='white', command=self.clear).grid(row=row_val, column=0, columnspan=4, padx=5, pady=5)


    def on_click(self, button):
        if button == '=':
            try:
                result = str(eval(self.entry.get()))
                self.entry.delete(0, tk.END)
                self.entry.insert(tk.END, result)
            except Exception as e:
                messagebox.showerror('Error', str(e))
        else:
            self.entry.insert(tk.END, button)

    def clear(self):
        self.entry.delete(0, tk.END)

if __name__ == '__main__':
    root = tk.Tk()
    root.configure(bg='black')
    calculator = Calculator(root)
    root.mainloop()

